<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/black2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="192dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/jjjjjj" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="ASTRONAUTS"
                android:textColor="#F8F4F4"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Application Form"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Regno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:hint="Mobile Number"
            android:inputType="number"
            android:padding="5dp"
            android:textColor="#FAF8F8"
            android:textColorHint="#FDFDFD"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textColor="#FAF8F8"
            android:textColorHint="#FFFFFF"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:textColor="#FAF8F8"
            android:textColorHint="#FFFFFF"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:hint="Date of Birth"
            android:inputType="date"
            android:padding="5dp"
            android:textColor="#FAF8F8"
            android:textColorHint="#FFFDFD"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/marks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:hint="Work experience( in years)"
            android:inputType="number"
            android:padding="5dp"
            android:textColor="#FAF8F8"
            android:textColorHint="#FDFBFB"
            android:textSize="25sp" />

        <Button
            android:id="@+id/insert"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Apply"
            android:textColor="#000000" />

        <Button
            android:id="@+id/delete"
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@android:color/black"
            android:gravity="center"
            android:text="Delete"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/view"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@android:color/black"
            android:gravity="center"
            android:text="View Status"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/viewall"
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@android:color/black"
            android:gravity="center"
            android:text="View all"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>